.grid-layout--wrapper {
    width: 300px;
    height: 300px;

    border-radius: 20px;
    
    box-sizing: border-box;
    padding: 30px;

    background: #333333;

    margin-bottom: 0px;

    transition: 0.3s;
}

.grid-layout--inside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;

    font-size: 25px;
    text-align: center;

    width: 100%;
    height: 100%;
}

.grid-layout_title {
    transition: 0.3s;
    opacity: 1;
}

.grid-layout--wrapper:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.grid-layout--wrapper:hover .grid-info {
    opacity: 1;
}

.grid-layout--wrapper:hover .grid-layout_title {
    opacity: 0;
}

.grid-info {
    position: absolute;
    transition: 0.3s;
    opacity: 0;
}

.grid-param--row {

}